[pytest]
DJANGO_SETTINGS_MODULE = simulador_banco.simulador_banco.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
testpaths = simulador_banco
pythonpath = simulador_banco