[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
backend = auto
usedns = warn
ignoreip = 127.0.0.1 80.78.30.242 0.0.0.0

[http-get-dos]
enabled = true
port = http,https
protocol = tcp
filter = http-get-dos
logpath = /home/markmur88/Simulador/logs/nginx_access.log
maxretry = 300
findtime = 600
bantime = 600
action = iptables[name=HTTP, port=http, protocol=tcp]

[simulador-auth]
enabled = true
port = http,https
filter = simulador-auth
logpath = /home/markmur88/Simulador/logs/supervisord.log
maxretry = 3
findtime = 60
bantime = 3600