# /home/markmur88/Simulador/config/nginx_simulador.conf

worker_processes 1;
events { worker_connections 1024; }

http {
    access_log /home/markmur88/Simulador/logs/nginx_access.log;
    error_log /home/markmur88/Simulador/logs/nginx_error.log;

    server {
        listen 8080;
        server_name coretransapi.com www.api.coretransapi.com;

        location / {
            proxy_pass http://0.0.0.0:9181;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_xforwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            alias /home/markmur88/Simulador/simulador_banco/static/;
        }
        location /.well-known/acme-challenge/ {
            root /home/markmur88/Simulador/letsencrypt/;
            default_type text/plain; 
        }
    }
}
