FIELD_ENCRYPTION_KEY=g9KXzW3k9PzKvBjzW8O6C6X-MxT5eJiQAQBFYRfucvI=
SECRET_KEY=L3hesOa21ZGRsk0TsVvKMI6kWuv8d-ZAGIfP87i4Hv0
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,80.78.30.242
JWT_SECRET_KEY=your-jwt-secret